# sdothrift

./: .gitignore  IMPLEMENTATION_COMPLETE.md  README.md  pom.xml
src/main/java/com/sdothrift/: ThriftSDODataHandler.java
src/main/java/com/sdothrift/config/: ThriftSDOConfiguration.java
src/main/java/com/sdothrift/exception/: ThriftSDODataHandlerException.java
src/main/java/com/sdothrift/serializer/: ThriftSerializer.java
src/main/java/com/sdothrift/transformer/: SDOToThriftTransformer.java  ThriftToSDOTransformer.java  TypeMapper.java
src/main/java/com/sdothrift/util/: Java8CompatibilityUtils.java
src/test/java/com/sdothrift/: ImplementationSummaryTest.java  ThriftSDODataHandlerTest.java
src/test/java/com/sdothrift/transformer/: SDOToThriftTransformerTest.java  ThriftToSDOTransformerTest.java  TypeMapperTest.java
src/test/java/com/sdothrift/util/: BasicTestRunner.java  SimpleTestRunner.java  TestDataGenerator.java  TestFailureAnalyzer.java
